OPENROUTER_API_KEY=sk-or-v1-
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
NL_OPENROUTER_MODEL=deepseek/deepseek-chat:free
SQL_OPENROUTER_MODEL=mistralai/mistral-small-3.2-24b-instruct:free
LLM_MAX_TOKENS=512

# Metabase Configuration (Default values)
METABASE_URL=http://ai.quick.com:3000
METABASE_USERNAME=admin@example.com
METABASE_PASSWORD=your_password_here
